{
    "name": "Calc.Domain",
    "rootNamespace": "Calc",
    "references": [
        "GUID:af4ff357f64c4038bcf2f409ec887210"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
